is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuizAPI
build_property.RootNamespace = QuizAPI
build_property.ProjectDir = G:\Projects\VisualStudio2022\Quiz-App-with-React-Asp.Net-Core-API-Material-UI-main\Quiz-App-with-React-Asp.Net-Core-API-Material-UI-main\QuizAPI\QuizAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Projects\VisualStudio2022\Quiz-App-with-React-Asp.Net-Core-API-Material-UI-main\Quiz-App-with-React-Asp.Net-Core-API-Material-UI-main\QuizAPI\QuizAPI
build_property._RazorSourceGeneratorDebug = 
